# PMDM-RecambioRapdio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyectorecambio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectorecambio/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordValidator.kt  ProductDetailActivity.kt  Producto.kt  ProductoAdapter.kt
app/src/main/res/drawable/: corazon.xml  edit_text_rounded.xml  ic_boton_restar.xml  ic_logo.xml  ic_sumar_dorado.xml  imagen_letra_svg_sin_fondo.xml  lock.xml  outline_arrow_back_ios_new_24.xml  spinner_background.xml  splash_logo_con_padding.xml  trash_full.xml  user.xml
app/src/main/res/font/: fuente_principal_nexa.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  item_producto.xml  item_producto_catalogo.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectorecambio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
